# cms

cms-springcloud-parent/: .project  pom.xml
cms-springcloud-parent/cms-systemconfig/: .project
cms-springcloud-parent/cms-systemconfig/src/main/java/com/icare/cms/systemconfig/: MainApplication.java
cms-springcloud-parent/cms-systemconfig/src/main/java/com/icare/cms/systemconfig/config/: DataSourceConfig.java  SessionFactoryConfig.java
cms-springcloud-parent/cms-systemconfig/src/main/java/com/icare/cms/systemconfig/controller/: UserController.java
cms-springcloud-parent/cms-systemconfig/src/main/java/com/icare/cms/systemconfig/dao/: UserDao.java
cms-springcloud-parent/cms-systemconfig/src/main/java/com/icare/cms/systemconfig/entity/: TUser.java
cms-springcloud-parent/cms-systemconfig/src/main/java/com/icare/cms/systemconfig/service/: UserService.java
cms-springcloud-parent/cms-systemconfig/src/main/resources/: application.properties
